<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather FORE!-cast</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>The Weather FORE!-cast</h1>
        <p class="explain">Let's find the course you will be playing, enter the date and time of your tee time and we'll let you know how the weather will be.</p>

        <section id="results" class="hidden">
            <h2 class="name"></h2>
            <p class="location"></p>
            <time class="teeTime"></time>
        </section>

        <form id="js-form">
            <label for="search">
                Where are you going to play?:
            </label>
            <input type="text" name="search" id="js-search" placeholder="Search Golf Courses" required />

            <label for="time">
                When is your tee time?:
            </label>
            <input type="datetime-local" name="time" id="js-time" required />
        </form>

        <p id="js-error-message" class="error-message"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>